# EasyWeb

./: README.md  README_CN.md  pom.xml
src/main/java/com/qimuu/easyweb/common/: BaseResponse.java  Error.java  ErrorCode.java  ResultUtils.java
src/main/java/com/qimuu/easyweb/config/: Knife4jConfig.java  MyAutoConfiguration.java
src/main/java/com/qimuu/easyweb/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/qimuu/eazyweb/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/qimuu/eazyweb/config/: Knife4jConfig.java  MyAutoConfiguration.java
src/main/java/com/qimuu/eazyweb/exception/: BusinessException.java  GlobalExceptionHandler.java
